# Zabbix.Logger

./: .gitignore  ItTechnologies.Zabbix.Logger.sln  README.md
ittechnologies.zabbix.logger/: ILogSender.cs  ItTechnologies.Zabbix.Logger.csproj  LogSender.cs  LoggerProviderDependencyInjection.cs
ittechnologies.zabbix.logger/Models/: Params.cs  Request.cs  ServerConfigurations.cs
ittechnologies.zabbix.logger/StaticData/: LogLevelValues.cs
ittechnologies.zabbix.logger/docs/: README.md
