<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ItTechnologies.Zabbix.Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.2.24.12</AssemblyVersion>
    <FileVersion>1.2.24.12</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	  <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
